{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SpeechRecognition",
	"Description": "Speech Recognition for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Side Effect",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SpeechRecognition",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SpeechRecognitionCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "SpeechRecognitionVosk",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}